{
  "name": "emphackfest2f",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vryCoolBoi/empHackFest2F#readme",
  "bugs": {
    "url": "https://github.com/vryCoolBoi/empHackFest2F/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vryCoolBoi/empHackFest2F.git"
  },
  "license": "ISC",
  "author": "Lakshmanan Nachiappan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
